/* Name: TurnoutHelper.java
 *
 * What:
 *  This file contains
 *  <ol>
 *  <li> a class definition for a data structure that assists in checking the state of turnouts when moved </li>
 *  <li> a static, singleton data structure, based on a map for locating the class instantiation for a decoder address that moves
 *  the points to a particular alignment </li>
 *  <li> methods for adding classes to the map and invoking the methods in the class </li>
 *  </ol>
 *  First, the class.  Each instance of the class contains
 *  <ol>
 *  <li> a list of turnouts that share the same IOSpec for moving points to an alignment.  When a request is made to line points,
 *  the calling code will retrieve the IOSpec from the turnout for lining the points.  It will then, ask the map for this class
 *  instance of that IOSpec.  If found, a method in this class will ask each turnout in the list if it is safe to issue the IOSpec
 *  (send the command).  If not, the command will not be sent.  This provides a mechanism for preventing the movement of points that
 *  must be locked into their current location.</li>
 *  <li> a list of all the feedback messages (IOSpecs) generated by sending the command.  Each message is marked as "expected" so that
 *  when the feedback is received, CATS does not attempt to send the opposing command.</li>
 *  <li>a list of all the feedback messages that place the turnouts in their current state.  These messages are marked as "unexpected"</li>
 *  </ol>
 *  <p>
 *  The map associates each command IOSec with a class instance.  The IOSpec is the key into the map.  Static methods are defined to add
 *  entries to the lists and to the map; predicates for running the safety check; and methods for changing the "expected" feedback state.
 */

package cats.layout.items;

import java.util.ArrayList;
import java.util.HashMap;

/**
 *  This file contains
 *  <ol>
 *  <li> a class definition for a data structure that assists in checking the state of turnouts when moved </li>
 *  <li> a static, singleton data structure, based on a map for locating the class instantiation for a decoder address that moves
 *  the points to a particular alignment </li>
 *  <li> methods for adding classes to the map and invoking the methods in the class </li>
 *  </ol>
 *  First, the class.  Each instance of the class contains
 *  <ol>
 *  <li> a list of turnouts that share the same IOSpec for moving points to an alignment.  When a request is made to line points,
 *  the calling code will retrieve the IOSpec from the turnout for lining the points.  It will then, ask the map for this class
 *  instance of that IOSpec.  If found, a method in this class will ask each turnout in the list if it is safe to issue the IOSpec
 *  (send the command).  If not, the command will not be sent.  This provides a mechanism for preventing the movement of points that
 *  must be locked into their current location.</li>
 *  <li> a list of all the feedback messages (IOSpecs) generated by sending the command.  Each message is marked as "expected" so that
 *  when the feedback is received, CATS does not attempt to send the opposing command.</li>
 *  <li>a list of all the feedback messages that place the turnouts in their current state.  These messages are marked as "unexpected"</li>
 *  </ol>
 *  <p>
 *  The map associates each command IOSpec with a class instance.  The IOSpec is the key into the map.  Static methods are defined to add
 *  entries to the lists and to the map; predicates for running the safety check; and methods for changing the "expected" feedback state.
 * <p>Title: CATS - Crandic Automated Traffic System</p>
 * <p>Description: A program for dispatching trains on Pat Lana's
 * Crandic model railroad.
 * <p>Copyright: Copyright (c) 2004, 2009, 2012, 2020</p>
 * <p>Company: </p>
 * @author Rodney Black
 * @version $Revision$
 */

public class TurnoutHelper {

  /**
   * the map of IOSpecs to helpers
   */
  private static HashMap<String, TurnoutHelper> SpecMap = new HashMap<String, TurnoutHelper>();
  
  /**
   * the IOSspec.
   */
  private final IOSpec Command;
  
  /**
   * the list of turnouts that send the command
   */
  private ArrayList<RouteInfo> Turnouts;
  
  /**
   * the ctor
   */  
  private TurnoutHelper(RouteInfo route) {
	  Command = route.getRouteCmd();
    Turnouts = new ArrayList<RouteInfo>();
    Turnouts.add(route);
  }
  
  
  /**
   * steps through all turnouts that use the command to verify that they are in
   * a state where the points movement command can be sent.  If they are, the method
   * prepares the VitalLogic for the feedback so that it does not attempt
   * to reverse the operation.
   * @return true if all turnouts can be changed and false if any one cannot
   */
  private boolean doDispatcherCommand() {
	  for (RouteInfo info : Turnouts) {
		  if (!info.checkDispatcherSafety()) {
			  return false;
		  }
	  }
	  // tell all turnouts affected by the command to expect a feedback message
	  for (RouteInfo info : Turnouts) {
		  info.reserveRoute();
	  }
	  Command.sendCommand();        
	  return true;
  }

  /**
   * steps through all turnouts that use the command to verify that they are in
   * a state where the points movement command can be sent.  If they are, the method
   * prepares the VitalLogic for the feedback so that it does not attempt
   * to reverse the operation.
   * @return true if all turnouts can be changed and false if any one cannot
   */
  private boolean doLocalCommand() {
	  for (RouteInfo info : Turnouts) {
		  if (!info.checkLocalSafety()) {
			  return false;
		  }
	  }
	  // tell all turnouts affected by the command to expect a feedback message
	  for (RouteInfo info : Turnouts) {
		  info.reserveRoute();
	  }
	  Command.sendCommand();        
	  return true;
  }
  
  /*******************************************************************
   * The methods for manipulating the map
   *******************************************************************/
  /**
   * adds the RouteInfo for a route through CTC or DTC points to the global IOSpec table.
   * If the IOSpec command has already been seen (is shared), the RouteInfo is added
   * to the existing command
   * @param name is the canonical name of the IOSpec
   * @param route is the RouteInfo containing the movement command, the feedback reports,
   * the track that will be lined, and the VitalLogic that will oversee it all
   */
  public static void registerTurnoutRoute(String name, RouteInfo route) {
	TurnoutHelper turnOuts = SpecMap.get(name);
	if (turnOuts == null) {
		turnOuts = new TurnoutHelper(route);
		SpecMap.put(name, turnOuts);
	}
	else {
		turnOuts.Turnouts.add(route);
	}
}
  /**
   * Attempts to issue the command from the dispatcher to move the points on a turnout.  Before sending
   * the command, it runs a safety check on all turnouts that use the same command (because
   * they will move if the command is sent).  If any turnout should not be moved, the command
   * is not sent.  If all can be moved, the command is sent.
   * @param command is the IOSpec to be sent
   * @return true if the command is sent and false if the command is not found or a turnout should not be moved.
   */
  public static boolean runDispatcherCommand(String command) {
    TurnoutHelper entry = SpecMap.get(command);
    if (entry != null) {
      return entry.doDispatcherCommand();
    }
    return false;
  }
  
  /**
   * Attempts to issue the command from the local control to move the points on a turnout.  Before sending
   * the command, it runs a safety check on all turnouts that use the same command (because
   * they will move if the command is sent).  If any turnout should not be moved, the command
   * is not sent.  If all can be moved, command is sent.  The difference between this method
	 *  and runDispatcherCommand() is that this method invokes a different check in teh VitalLogic.
   * @param command is the IOSpec to be sent
   * @return true if the command is sent and false if the command is not found or a turnout should not be moved.
   */
  public static boolean runLocalCommand(String command) {
    TurnoutHelper entry = SpecMap.get(command);
    if (entry != null) {
      return entry.doLocalCommand();
    }
    return false;
  }
}
/* @(#)TurnoutHelper.java */